978-0-50-89509-8@Specimen Days@Charmaine O'Connell@Historical fiction@91@1945-04-30
978-0-53-77779-4@Françoise Sagan@Roxanna Bahringer@Western@63@1940-11-26
978-0-19-27522-5@The Mermaids Singing@Eliseo West PhD@Metafiction@52@1909-08-31
978-0-30-18499-3@Ego Dominus Tuus@Brian Greenfelder@Historical fiction@36@2017-08-08
978-0-61-11737-5@Paths of Glory@Kenda Zboncak PhD@Tall tale@62@1934-10-21
Heat Stroke@WEEKLY@978-0-49-63954-6@1992-12-26@38
Histrionic personality disorder@WEEKLY@978-0-29-67970-6@1900-03-30@44
It@MONTHLY@978-0-29-80035-3@1984-07-16@77
Domainer@MONTHLY@978-0-52-64595-6@1930-01-07@56
North Torp@SEMIANNUAL@978-0-51-44546-4@1964-11-15@59
The Idaho College@SEMIANNUAL@978-0-35-69682-5@1925-01-07@48
