978-0-50-85085-5@Blood's a Rover@Mrs. Nita Hintz@Folklore@55@1929-09-15
978-0-85-31690-2@The Mermaids Singing@Shannon Skiles Sr.@Fantasy@85@1956-08-22
978-0-73-71005-2@Wildfire at Midnight@Miss Claire Towne@Biography/Autobiography@82@1996-12-12
978-0-23-70058-6@The Torment of Others@Shirly Nolan@Comic/Graphic Novel@84@1933-07-08
978-0-23-87613-2@The Sun Also Rises@Johnnie Borer@Fairy tale@82@1938-03-21
Eye Problems@WEEKLY@978-0-60-64452-4@1987-07-31@46
Freckle@WEEKLY@978-0-55-30939-4@1975-09-17@95
Zoolab@MONTHLY@978-0-75-39646-3@1958-08-20@39
Holdlamis@MONTHLY@978-0-50-54861-8@1984-12-27@53
Southern Colorado Institute@SEMIANNUAL@978-0-92-90877-1@1997-04-10@56
The New Hampshire Academy@SEMIANNUAL@978-0-58-58893-2@2007-08-16@81
